592411571372949508 -- Clock In: 1:10 / Clock Out: 05:11 --(241 minute)
632620792815026191 -- Clock In: 1:2 / Clock Out: 06:10 --(308 minute)
483999278709211148 -- Clock In: 5:49 / Clock Out: 06:38 --(49 minute)
765620932575887371 -- Clock In: 23:19 / Clock Out: 08:13 --(534 minute)
265900961820704769 -- Clock In: 4:3 / Clock Out: 08:39 --(276 minute)
279697568332513282 -- Clock In: 7:50 / Clock Out: 09:26 --(96 minute)
765620932575887371 -- Clock In: 8:13 / Clock Out: 09:55 --(102 minute)
426704682191290369 -- Clock In: 8:54 / Clock Out: 10:06 --(72 minute)
265900961820704769 -- Clock In: 10:17 / Clock Out: 11:18 --(61 minute)
232540863496978434 -- Clock In: 10:50 / Clock Out: 11:18 --(28 minute)
279697568332513282 -- Clock In: 9:44 / Clock Out: 11:18 --(94 minute)
261794268258107392 -- Clock In: 10:46 / Clock Out: 11:20 --(34 minute)
336866910253744128 -- Clock In: 9:14 / Clock Out: 11:21 --(127 minute)
